<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">ro
    <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/search"
                android:ems="10"
                android:id="@+id/search_bar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:autofillHints=""/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/picture_list"
                                                android:name="com.tikhova.picturesnetworking.PictureListFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="16dp"
                                                android:layout_marginRight="16dp"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context=".PictureListActivity"
                                                tools:listitem="@layout/picture_list_content">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>